@font-face 
  font-family: "Helvetica Neue";
  src: url('../fonts/helveticaneuecyr-medium-webfont.woff2') format('woff2'), url('../fonts/helveticaneuecyr-medium-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: "Helvetica Neue";
  src: url('../fonts/helveticaneuecyr-thin-webfont.woff2') format('woff2'), url('../fonts/helveticaneuecyr-thin-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal