.login
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  &__options
    display: flex
    justify-content: space-between
    width: 100%
    padding-left: 20px
    padding-right: 25px
    margin-top: 20px
    margin-bottom: 20px

    @media (max-width: 670px)
      padding: 0

  &__resetpass
    color: #ffffff
    font-size: 16px
    line-height: 26px
    white-space: nowrap

    &:hover,
    &:focus
      text-decoration: none
      outline: none

.checkbox
  display: flex
  align-items: center

  input
    visibility: hidden
    position: absolute
    -webkit-appearance: none;

    &:checked + label:after
      left: 18px
      opacity: 1

  label
    position: relative
    display: flex
    align-items: center
    color: #ffffff
    font-size: 16px
    cursor: pointer
    user-select: none

    &:before
      position: relative
      content: ""
      width: 44px
      height: 24px
      margin-right: 8px
      border-radius: 25px
      border: 1px solid #ffffff

    &:after
      position: absolute
      content: ""
      top: 50%
      left: 5px
      width: 22px
      height: 16px
      border-radius: 25px
      background-color: #ffffff
      opacity: 0.3
      transform: translateY(-50%)
      @extend %fade

.field
  position: relative
  background: transparent
  display: flex
  width: 100%
  height: 48px;

  label
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    pointer-events: none
    opacity: 0.4
    color: #000000
    font-size: 18px

    &:before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      border-radius: 25px
      border: 1px solid #ffffff

  input
    background: transparent
    border: 0
    text-align: center
    width: 100%
    height: 100%
    border-radius: 25px
    color: #ffffff
    font-family: $font
    font-size: 18px
    font-weight: 300
    letter-spacing: 1px
    cursor: pointer
    -webkit-appearance: none;
    @extend %fade

    &:hover,
    &:focus
      background: #ffffff
      color: #000000
      outline: none

      & ~ label
        opacity: 1

        &:before
          border-color: #ffffff

    &.touched,
    &:focus
      & ~ label
        span
          display: none


  &.accept:before
    content: ""
    position: absolute
    top: 50%
    right: 23px
    width: 18px
    height: 17px
    transform: translateY(-50%)
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMTgiIGhlaWdodD0iMTciIHZpZXdCb3g9IjAgMCAxOCAxNyI+PGRlZnM+PHBhdGggaWQ9InprcGhhIiBkPSJNODA5LjUgNDExLjVsNi42NyA2LjY3Ii8+PHBhdGggaWQ9InprcGhiIiBkPSJNODI2LjUgNDAyLjVsLTEwLjMzIDE1LjY3Ii8+PC9kZWZzPjxnPjxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKC04MDkgLTQwMikiPjxnPjx1c2UgZmlsbD0iI2ZmZiIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiNmZmYiIHN0cm9rZS1saW5lY2FwPSJzcXVhcmUiIHN0cm9rZS1taXRlcmxpbWl0PSI1MCIgeGxpbms6aHJlZj0iI3prcGhhIi8+PC9nPjxnPjx1c2UgZmlsbD0iI2ZmZiIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiNmZmYiIHN0cm9rZS1saW5lY2FwPSJzcXVhcmUiIHN0cm9rZS1taXRlcmxpbWl0PSI1MCIgeGxpbms6aHJlZj0iI3prcGhiIi8+PC9nPjwvZz48L2c+PC9zdmc+')

  & ~ &
    margin-top: 15px