// Normalize
@import "../../node_modules/normalize-scss/sass/normalize/_import-now.scss"

@import fonts
@import variables
@import modal
@import buttons
@import forms

*
  box-sizing: border-box

body
  font: $font

.main
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background: url("../img/main-bg.jpg") no-repeat 50% 50%
  background-size: cover

.avatar
  display: flex
  justify-content: center
  margin-bottom: 22px
